# ----------------------------
# Main configuration
# ----------------------------
primary_hostname = exim

daemon_smtp_ports = 25 : 465
local_interfaces = 0.0.0.0

tls_on_connect_ports = 465
tls_advertise_hosts = *
tls_verify_hosts = !*
tls_certificate = /home/exim/certs/exim.crt
tls_privatekey  = /home/exim/certs/exim.key

# ----------------------------
# ACLs
# ----------------------------
acl_smtp_rcpt = acl_check_rcpt

begin acl

acl_check_rcpt:
  # Allow local submissions without auth
  accept  hosts = 127.0.0.1

  # Allow if authenticated
  accept  authenticated = *

  # Everything else denied
  deny    message = "550 Authentication required"

# ----------------------------
# Routers
# ----------------------------
begin routers

smarthost_router:
  driver = manualroute
  domains = *
  transport = remote_smtp
  route_list = * mailpit::1025

# ----------------------------
# Transports
# ----------------------------
begin transports

remote_smtp:
  driver = smtp
  hosts_require_tls = mailpit
  tls_verify_hosts =
  tls_try_verify_hosts =

local_delivery:
  driver = appendfile
  directory = /var/mail/$local_part
  maildir_format = true
  delivery_date_add
  envelope_to_add
  return_path_add

# ----------------------------
# Authenticators
# ----------------------------
begin authenticators

plain_login:
  driver = plaintext
  public_name = LOGIN
  server_prompts = Username:: : Password::
  server_condition = ${if and {\
                         {eq{$2}{${readfile{/etc/exim4/auth/username.id}}}}\
                         {eq{$3}{${readfile{/etc/exim4/auth/password.key}}}}\
                       }{yes}{no}}
  server_set_id = $2

auth_plain:
  driver = plaintext
  public_name = PLAIN
  server_condition = ${if and {\
                         {eq{$2}{${readfile{/etc/exim4/auth/username.id}}}}\
                         {eq{$3}{${readfile{/etc/exim4/auth/password.key}}}}\
                       }{yes}{no}}
  server_set_id = $2