user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$proxy_add_x_forwarded_for';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml;
    gzip_min_length 256;

    include /etc/nginx/conf.d/*.conf;
}

# Enable if you need DB proxying:
stream {
    include /etc/nginx/stream.d/*.conf;
}
