address=/.dkhfst-app.test/172.19.0.11
address=/dkhfst-app.test/172.19.0.14
address=/m.dkhfst-app.test/172.19.0.15
address=/api.dkhfst-app.test/172.19.0.9
address=/realtime.dkhfst-app.test/172.19.0.16
address=/db.dkhfst-app.test/172.19.0.2
address=/db-queue.dkhfst-app.test/172.19.0.3
address=/db-cache.dkhfst-app.test/172.19.0.4
address=/postfix.dkhfst-app.test/172.19.0.5
address=/mailpit.dkhfst-app.test/172.19.0.18
address=/adminer.dkhfst-app.test/172.19.0.8

