address=/dkhfst-app.stage/172.19.0.14
address=/..dkhfst-app.stage/172.19.0.14
address=/m.dkhfst-app.stage/172.19.0.12
address=/.m.dkhfst-app.stage/172.19.0.12
address=/api.dkhfst-app.stage/172.19.0.11
address=/realtime.dkhfst-app.stage/172.19.0.16
address=/db.dkhfst-app.stage/172.19.0.2
address=/db-queue.dkhfst-app.stage/172.19.0.3
address=/db-cache.dkhfst-app.stage/172.19.0.4
address=/mailpit.dkhfst-app.stage/172.19.0.9
address=/mail.dkhfst-app.stage/172.19.0.10
address=/exim.dkhfst-app.stage/172.19.0.10
address=/adminer.dkhfst-app.stage/172.19.0.8

