address=/.dkhfst-app.test/172.19.0.15
address=/dkhfst-app.test/172.19.0.15
address=/m.dkhfst-app.test/172.19.0.13
address=/api.dkhfst-app.test/172.19.0.12
address=/realtime.dkhfst-app.test/172.19.0.10
address=/db-main.dkhfst-app.test/172.19.0.9
address=/db-queue.dkhfst-app.test/172.19.0.5
address=/db-cache.dkhfst-app.test/172.19.0.6
address=/mailpit.dkhfst-app.test/172.19.0.16
address=/adminer.dkhfst-app.test/172.19.0.11

