address=/.dkhfst-app.local/172.18.0.14
address=/dkhfst-app.local/172.18.0.17
address=/m.dkhfst-app.local/172.18.0.16
address=/api.dkhfst-app.local/172.18.0.6
address=/realtime.dkhfst-app.local/172.18.0.15
address=/db.dkhfst-app.local/172.18.0.2
address=/db-queue.dkhfst-app.local/172.18.0.3
address=/db-cache.dkhfst-app.local/172.18.0.4
address=/mailpit.dkhfst-app.local/172.18.0.9
address=/adminer.dkhfst-app.local/172.18.0.10

