address=/.dkhfst-app.lan/172.19.0.12
address=/dkhfst-app.lan/172.19.0.16
address=/m.dkhfst-app.lan/172.19.0.15
address=/api.dkhfst-app.lan/172.19.0.10
address=/realtime.dkhfst-app.lan/172.19.0.17
address=/db.dkhfst-app.lan/172.19.0.6
address=/db-queue.dkhfst-app.lan/172.19.0.5
address=/db-cache.dkhfst-app.lan/172.19.0.3
address=/mailpit.dkhfst-app.lan/172.19.0.7
address=/mail.dkhfst-app.lan/172.19.0.2
address=/adminer.dkhfst-app.lan/172.19.0.8

