address=/.dkhfst-app.test/172.19.0.15
address=/dkhfst-app.test/172.19.0.15
address=/m.dkhfst-app.test/172.19.0.16
address=/api.dkhfst-app.test/172.19.0.13
address=/realtime.dkhfst-app.test/172.19.0.11
address=/db-main.dkhfst-app.test/172.19.0.2
address=/db-queue.dkhfst-app.test/172.19.0.3
address=/db-cache.dkhfst-app.test/172.19.0.4
address=/mailpit.dkhfst-app.test/172.19.0.10
address=/adminer.dkhfst-app.test/172.19.0.14

