address=/dkhfst-app.lan/172.18.0.17
address=/..dkhfst-app.lan/172.18.0.17
address=/m.dkhfst-app.lan/172.18.0.16
address=/.m.dkhfst-app.lan/172.18.0.16
address=/api.dkhfst-app.lan/172.18.0.6
address=/realtime.dkhfst-app.lan/172.18.0.15
address=/db.dkhfst-app.lan/172.18.0.4
address=/db-queue.dkhfst-app.lan/172.18.0.3
address=/db-cache.dkhfst-app.lan/172.18.0.2
address=/mailpit.dkhfst-app.lan/172.18.0.9
address=/mail.dkhfst-app.lan/172.18.0.5
address=/adminer.dkhfst-app.lan/172.18.0.10

